<html>
  <head>
    <style>
      .pdf-logo-img {
        height: 35px;
        width: auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .pdf-title {
        display: inline;
        padding: 5px;
        font-size: 12px;
        color: rgba(31, 31, 31, 0.4);
        font-weight: bold;
        border-radius: 3px;
        background: rgba(31, 31, 31, 0.1);
      }
      .pdf-breadcrumb {
        font-size: 16px;
        line-height: 50px;
        color: rgba(31, 31, 31, 0.4);
        font-weight: bold;
      }

      .pdf-img {
        width: 190px;
        height: 140px;
        position: relative;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      #pdfContent {
        font-family: Inter;
        max-width: 215mm;
        height: auto;
      }
      .li-width {
        min-width: 200px;
      }
      .pdf-ul {
        padding-left: 0px !important;
        list-style-type: none;
        li {
          font-size: 12px;
          line-height: 15px;
        }
        li:nth-child(odd) {
          background: rgba(31, 31, 31, 0.1);
        }
      }
      .flex {
        display: flex;
      }
      .col {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .justify-center {
        justify-content: center;
      }
      .pl-30 {
        padding-left: 30px !important;
      }
      .font-bold {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
      }
      .h-16 {
        font-size: 16px;
        line-height: 19px;
        color: #1f1f1f;
      }
      .p-5 {
        padding: 5px !important;
      }
      .pl-20 {
        padding-left: 20px !important;
      }
      .pr-100 {
        padding-right: 100px !important;
      }
      .border {
        border: 1px solid rgba(31, 31, 31, 0.1);
      }
      .radius-5 {
        border-radius: 5px !important;
      }
      .pr-30 {
        padding-right: 30px !important;
      }
      .pr-100 {
        padding-right: 100px !important;
      }
      .pt-20 {
        padding-top: 20px !important;
      }
      .pl-20 {
        padding-left: 20px !important;
      }
      .gap-20 {
        gap: 20px !important;
      }
    </style>
  </head>
  <body>
    <div data-v-a0e5be06="" id="pdfContent">
      <div data-v-a0e5be06="" class="h-20 pl-30 border-bottom pb-20 pt-20">
        <div data-v-a0e5be06="" class="pdf-logo-img"></div>
      </div>
      <div data-v-a0e5be06="" class="pdf-breadcrumb pl-30">IP Kameralar</div>
      <div data-v-a0e5be06="" class="flex row pl-30 border-bottom pb-20">
        <div
          data-v-a0e5be06=""
          class="pdf-img border radius-5"
          style='background-image: url("https://media.biges.com/product-photo/2024-05-22-16-03-36-vg-436a-df.jpg");'
        ></div>
        <div
          data-v-a0e5be06=""
          class="pl-20 flex col justify-center gap-20 pr-100"
        >
          <div data-v-a0e5be06="">
            <div data-v-a0e5be06="" class="pdf-title border">
              VGuard
            </div>
          </div>
          <div data-v-a0e5be06="" class="h-20 font-bold mt-10">
            VG-436A-DF
          </div>
          <div data-v-a0e5be06="" class="h-14 font-400 mt-10">
            4MP IP 3.6mm Sabit Lens H.265+ Sesli Dome Güvenlik Kamerası
          </div>
        </div>
      </div>
      <div data-v-a0e5be06="" class="pl-30 pr-30 pt-20">
        <div data-v-a0e5be06="" class="h-16 font-bold pb-20">
          Teknik Özellikler
        </div>
        <ul data-v-a0e5be06="" class="pdf-ul">
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Görüntü Sensörü</div>
              <div data-v-a0e5be06="">1/3" CMOS</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Çözünürlük</div>
              <div data-v-a0e5be06="">2560 × 1440</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Lens</div>
              <div data-v-a0e5be06="">2.8mm Sabit Lens</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">IR Çalışma Mesafesi</div>
              <div data-v-a0e5be06="">30m</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Led Sayısı</div>
              <div data-v-a0e5be06="">2</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Smart IR</div>
              <div data-v-a0e5be06="">Destekliyor</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Minimum Aydınlatma</div>
              <div data-v-a0e5be06="">0.01lux(Color), 0lux(IR on)</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Shutter Hızı</div>
              <div data-v-a0e5be06="">1/3 s–1/100000 s</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">
                Video Sıkıştırma Formatı
              </div>
              <div data-v-a0e5be06="">H.265+/H.265/H.264+/H.264/</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Frame Oranı</div>
              <div data-v-a0e5be06="">
                Ana Akış: 2560 × 1440@(1–25/30 fps), Alt Akış: D1@(1–25/30 fps)
              </div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Stream Kapasitesi</div>
              <div data-v-a0e5be06="">2 Stream</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Çözünürlükler</div>
              <div data-v-a0e5be06="">
                4MP(2560 × 1440), 1080p (1920 × 1080); 1.3M (1280 × 960); 720p
                (1280 × 720); D1 (704 × 576/704 × 480); VGA (640 × 480); CIF
                (352 × 288/352 × 240)
              </div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Bitrate Kontrol</div>
              <div data-v-a0e5be06="">CBR/VBR</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Video Bitrate</div>
              <div data-v-a0e5be06="">
                H.264: 32 kbps–12032 kbps; H.265: 12 kbps–7424 kbps
              </div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Day/Night</div>
              <div data-v-a0e5be06="">Oto(ICR)/Renkli/S/B</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Görüntü Ayarları</div>
              <div data-v-a0e5be06="">BLC, HLC, 3DNR, AWB, AGC</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">WDR</div>
              <div data-v-a0e5be06="">DWDR</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Starlight Desteği</div>
              <div data-v-a0e5be06="">Desteklemiyor</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Akıllı Anallizler</div>
              <div data-v-a0e5be06="">Desteklemiyor</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Ses Desteği</div>
              <div data-v-a0e5be06="">Dahili Mikrofon</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">
                Ses Sıkıştırma Formatı
              </div>
              <div data-v-a0e5be06="">G.711A/G.711U</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Alarm Desteği</div>
              <div data-v-a0e5be06="">Desteklemiyor</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Ethernet</div>
              <div data-v-a0e5be06="">1xRJ45 (10/100Mbps)</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">
                Network Protokolleri
              </div>
              <div data-v-a0e5be06="">
                TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP,
                RTCP, NTP, IGMP, UPnP, SMTP, UPnP-TM, P2P
              </div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">SD Kart Desteği</div>
              <div data-v-a0e5be06="">Var (Max. 128GB)</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Kasa Tipi</div>
              <div data-v-a0e5be06="">Dome</div>
            </div>
            <div data-v-a0e5be06=""></div>
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Kasa Maddesi</div>
              <div data-v-a0e5be06="">Metal + Plastik</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Besleme Gerilimi</div>
              <div data-v-a0e5be06="">DC12V, PoE</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Güç Tüketimi</div>
              <div data-v-a0e5be06="">Maks. 5.6W</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Koruma Standartları</div>
              <div data-v-a0e5be06="">IP67</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Çalışma Sıcaklığı</div>
              <div data-v-a0e5be06="">-30°C~+60°C</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Boyut</div>
              <div data-v-a0e5be06="">Φ103.5 x 83.6mm</div>
            </div>
            <!---->
          </li>
          <li data-v-a0e5be06="" class="p-5">
            <div data-v-a0e5be06="" class="flex row">
              <div data-v-a0e5be06="" class="li-width">Ağırlık</div>
              <div data-v-a0e5be06="">0.330 kg</div>
            </div>
            <!---->
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
