@import '../../../assets/css/variables.scss/';

.alternative {
  position: relative;
  padding-top: 20px;
  .alternative-header {
    display: grid;
    grid-template-columns: 1fr 40px;
    .alternative-title {
      color: $black;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    .alternative-icon {
      opacity: 0.7;
      text-align: right;
    }
  }
  .alternative-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    background: $white;
    border: 1px solid $border-dark;
    padding: 0 20px;
    border-radius: 3px;
    height: 115px;
    width: 100%;
    cursor: pointer;
    .alternative-product-info {
      display: grid;
      grid-template-columns: 60px 1fr;
      .alternative-product-image {
        align-self: center;
        height: 100%;
        width: 46px;
        height: 50px;
      }
      .alternative-product-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .alternative-product-name {
          color: $black;
          font-weight: 600;
        }
        .alternative-product-desc {
          color: $text-grey;
          padding-top: 5px;
        }
      }
    }
    .alternative-summary {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .summary {
        background: $bg-yellow;
        border: 1px solid $border-yellow;
        color: $text-yellow;
        font-size: 10px;
        text-align: center;
        font-weight: 600;
        padding: 2px 5px;
      }
    }
  }
  .alternative-content-mobile {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background: $white;
    border: 1px solid $border-dark;
    padding: 0 20px;
    padding-top: 10px;
    border-radius: 3px;
    height: 115px;
    width: 100%;
    cursor: pointer;
    .alternative-product-info {
      display: grid;
      grid-template-columns: 60px 1fr;
      .alternative-product-image {
        align-self: center;
        height: 100%;
        width: 46px;
        height: 50px;
      }
      .alternative-product-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .alternative-product-name {
          color: $black;
          font-weight: 600;
        }
        .alternative-product-desc {
          color: $text-grey;
          padding-top: 5px;
        }
      }
    }
    .alternative-summary {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .summary {
        background: $bg-yellow;
        border: 1px solid $border-yellow;
        color: $text-yellow;
        font-size: 10px;
        text-align: center;
        font-weight: 600;
        padding: 2px 5px;
      }
    }
  }
}

.alternative-overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $bg-transparent;
}

.alternative-modal {
  position: fixed;
  width: 600px;
  z-index: 9999;
  top: 50%;
  left: 50%;
  background: $white;
  margin-top: -125px;
  margin-left: -300px;
  .alternative-modal-inner {
    display: flex;
    flex-direction: column;
    background: $white;
    height: 100%;
    .modal-header {
      width: 100%;
      padding: 30px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid $border-dark;
      .modal-title {
        h3 {
          font-size: 20px;
          margin-bottom: 0;
        }
      }
      .modal-icon {
        cursor: pointer;
        text-align: right;
      }
    }
    .alternative-product-info {
      display: grid;
      grid-template-columns: 80px 2fr 1fr;
      .alternative-product-image {
        width: 70px;
        height: 70px;
        border: 1px solid $border-dark;
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .alternative-product-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 20px;
        .alternative-product-top {
          display: flex;
          align-items: center;
          .alternative-product-name {
            font-weight: 600;
            margin-right: 10px;
          }
          .alternative-summary {
            display: flex;
            align-items: center;
            justify-content: center;
            .summary {
              background: $bg-yellow;
              border: 1px solid $border-yellow;
              color: $text-yellow;
              font-size: 10px;
              text-align: center;
              font-weight: 600;
              padding: 2px 5px;
            }
          }
        }
        .alternative-product-desc {
          color: $text-grey;
          padding-top: 5px;
        }
      }
      .alternative-product-price {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .price {
          display: flex;
          align-items: center;
          margin-top: 10px;
          .price-list-title {
            font-size: 12px;
            color: $text-grey;
            font-weight: 600;
            margin-bottom: 0;
          }
          .price-value {
            font-size: 20px;
            color: $black;
            font-weight: 600;
            margin-left: 10px;
          }
        }
      }
    }
    .alternative-modal-content {
      padding: 20px;
      .modal-warning {
        background: $bg-warning;
        display: flex;
        align-items: center;
        color: $text-red;
        padding: 5px 10px;
        margin-bottom: 20px;
        border-radius: 3px;
        .warning-text {
          border-radius: 3px;
          font-weight: 600;
          padding-left: 5px;
          font-size: 12px;
        }
      }
    }
    .modal-action {
      background: $bg-grey;
      padding: 20px;
      .product-information-bonus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .information {
          display: flex;
          align-items: center;
          .score {
            color: $primary;
            font-weight: 600;
            margin-left: 5px;
          }
          .icon-desc {
            margin-left: 10px;
          }
          svg {
            opacity: 0.7;
          }
        }
      }
      .product-action {
        display: grid;
        grid-template-columns: 150px 1fr;
        margin-bottom: 20px;
        .input-field {
          background: #dfdfdf;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 0;
          padding: 5px;

          input {
            text-align: center;
            width: 42px;
            padding: 8px 0;
            border: none;
            border-radius: 3px;
            font-size: 15px;
            margin: 0 5px;
            &:focus {
              border: 1px solid $primary;
            }
          }
          button {
            color: $text-dark-grey;
            background: transparent;
            border: none;
            padding: 12px;
            &:hover {
              background: $bg-grey;
            }
          }
        }
        .button-field {
          margin-left: 10px;
          height: 50px;
          .add-basket-button {
            width: 300px;
            height: 100%;
            background: $primary;
            color: $white;
            border: none;
            margin-left: 20px;
            border-radius: 3px;
            cursor: pointer;
            &:hover {
              background: $primary-dark-3x;
            }
            &:disabled {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}
