@import '../../../assets/css/variables.scss/';

.cheques {
  border: 1px solid rgba(31, 31, 31, 0.18);
  border-radius: 3px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  position: relative;

  .imgBox {
    width: 250px;
    border: 1px solid rgba(31, 31, 31, 0.18);
    position: relative;

    img {
      object-fit: cover;
      padding: 20px;
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .close {
      position: absolute;
      background-color: #da291c;
      padding: 3px 6px;
      color: white;
      right: 0;
      top: 0;
      font-weight: bold;
      transform: translate(10px, -10px);
      cursor: pointer;
      border-radius: 50%;
    }

    .upload {
      text-align: center;
      padding: 10px;
      background: green;
      color: white;
      cursor: pointer;
      user-select: none;
      font-weight: bold;
      width: 100%;
    }

    .upload:disabled {
      background-color: gray;
      color: black;
      cursor: no-drop;
    }
  }

  .add-cheque-box {
    border: 1px dashed rgba(29, 37, 45, 0.2);
    border-radius: 2px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    user-select: none;
  }

  .add-cheque-box:hover {
    background-color: rgba(29, 37, 45, 0.2);
    border: 1px dashed rgba(29, 37, 45, 0.8);
  }

  h3 {
    font-size: 1rem;
    font-weight: 600;
  }
}

.tranfer-tab {
  background: rgba(218, 41, 28, 0.1);
  border-radius: 3px;
  color: #da291c;
  font-size: 14px;
  line-height: 17px;
}

.wizard-component {
  display: grid;
  grid-template-rows: auto;

  &__completed-summary {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    .split-v {
      width: 1px;
      display: inline-block;
      margin: auto 10px;
      height: 32px;
      background-color: $border-dark;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    border-bottom: 1px solid $border-dark;

    &__title {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $black;

      &.not-active {
        color: $text-grey;
        font-size: 14px;
        line-height: 17px;
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .step-action-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  &__content {
    display: grid;

    iframe {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999999;
    }

    li + li {
      margin: 0 !important;
    }

    &.--address {
      display: grid;
      grid-template-columns: 1fr;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__add_label {
      font-size: 1rem; 
      cursor: pointer;
      color: gray;
    }

    &__item {
      display: grid;
      grid-template-rows: auto;
      grid-row-gap: 10px;

      &__title {
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        display: block;
        color: $primary;
      }

      &__selected {
        border: 1px solid $border-dark;
        border-radius: 3px;

        &__address {
          background-color: $bg-grey;
          padding: 20px;
          border-bottom: 1px solid $border-dark;
          cursor: pointer;
          position: relative;

          .text-primary {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            margin-bottom: 10px;
          }
          .text-secondary {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: $text-grey;
          }

          .address-details {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            z-index: 9;

            &__item-content {
              box-shadow: $box-shadow-2x;
              background: white;
              border-radius: 3px;
              position: absolute;
              z-index: 99;
              width: 100%;
              top: 0;

              .form-input-grid {
                padding: 2rem;
                width: auto !important;

                .input-grid {
                  color: rgb(13, 47, 129);
                  font-weight: 500;
                }

                .flat-input {
                  padding: 5px 10px !important;
                  height: 30px !important;
                  max-height: 30px !important;
                  min-height: 30px !important;
                }

                .flat-select {
                  min-height: 40px !important;
                  height: 40px !important;
                  max-height: 40px !important;
                }
              }

              ul {
                max-height: 450px;
                overflow: auto;
                padding: 0 !important;
                margin: 0 !important;

                li {
                  list-style: none;
                  padding: 20px;
                  border-bottom: 1px solid $border-dark;
                }
              }

              .btn-new {
                width: 100%;
                outline: none;
                cursor: pointer;
                background: $bg-grey-3x;
                margin: 0 !important;
                padding: 0 !important;
                border: 0px solid transparent;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: $primary;

                &:hover {
                  font-weight: 500;
                }

                img {
                  margin-right: 10px;
                }
              }

              .text-secondary {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                position: relative;
                left: -25px;
                top: 5px;
                margin: 5px 0;
              }
            }

            & > summary {
              list-style: none;
              outline: none;
              width: 100%;

              &::before {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                content: ' ';
                background: rgba(0, 0, 0, 0);
              }
            }

            & > summary::-webkit-details-marker {
              display: none;
            }
          }
        }
      }

      &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
      }
    }
  }
}

.tab-menu {
  border-bottom: 1px solid rgba(31, 31, 31, 0.1);
  height: 25px;
  width: 100%;
  button {
    margin-bottom: 12px;
    padding: 0 0;
    margin-right: 3.75rem;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: rgba(31, 31, 31, 0.7);

    &.active {
      position: relative;
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      color: #0d2f81;

      &::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        top: 24px;
        border: 1px solid #0d2f81;
        left: 0;
      }
    }
  }
}

.address-arrow {
  margin-left: 10px;

  &.is-active {
    transition: 0.2s ease;
    transform: rotate(-180deg);
  }
}

.btn-text-simple {
  outline: none;
  border: 0px solid transparent !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $text-grey;
  background-color: transparent;
  img {
    margin-right: 10px;
  }
  &:hover {
    opacity: 0.8;
  }
}
